# avro-generator

./: README.md  pom.xml
src/main/java/com/pe/plugin/avro/: AvroGenerateMojo.java  AvroPluginConstants.java
src/main/java/com/pe/plugin/avro/schema/: CustomAvroSchemaGenerator.java
